<!DOCTYPE html>
<html>
<head >
<style>
.title {
	text-align: center;
	font-size: 28px;
	color: #b3daff;
	
}	

.button {
  display: block;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #b3daff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin: 0 12px 20px;
  width: 200px;
}

.button:hover {background-color: #80c1ff}

.button:active {
  background-color: #80c1ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
	<h1 class="title">Word Catcher</h1>
	<hr></hr>


<div class="button_grp">
	<button class="button">Start New List</button>
  	<button class="button">Translate List</button>
  	<button class="button">Transfer to Quizlet</button>
</div>

</body>
</html>